{
	"require": {
		"noahbuscher/macaw": "dev-master",
		"twig/twig": "v1.31.0",
		"doctrine/orm": "v2.5.6",
		"symfony/yaml": "v3.2.2",
		"league/container": "2.2.0",
		"consolidation/log": "1.0.3"
	},
	"repositories": {
	    "packagist": {
	        "type": "composer",
	        "url": "https://packagist.phpcomposer.com"
	    }
	},
	"autoload": {
		"psr-4":{
			"MFFC\\Controllers\\": "app/controllers",
			"MFFC\\Models\\": "app/models",
			"MFFC\\Container\\": "app/container"
		}
	}
}